{
  "name": "F-Bot 2.0 - Medical AI Assistant",
  "short_name": "F-Bot 2.0",
  "description": "Professional HIPAA-compliant AI assistant specializing in fascia health and medical insights",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0ea5e9",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-US",
  "categories": ["medical", "productivity", "education"],
  "icons": [],
  "prefer_related_applications": false,
  "related_applications": [],
  "dir": "ltr"
} 